<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProductStore.Shared.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Product Store</title>
    <link href="../Contents/Style.css" rel="stylesheet" />
    <link href="../Contents/VerticleNavigation.css" rel="stylesheet" />
    <style>
        .LinkButton {
            color: #0099CC; /* Text color */
            background-color: transparent; /* Remove background color */
            border: 2px solid #0099CC; /* Border thickness, line style, and color */
            border-radius: 5px; /* Adds curve to border corners */
            text-transform: uppercase; /* Make letters uppercase */
            padding: 5px;
            text-decoration: none;
            font-size: 15px;
            width: 60%;
        }

        .ErrorMessage, .required {
            color: red;
            font-size: 20px;
            font-weight: 400;
        }

        .LinkBackButton {
            color: blue;
            background-color: white;
            border: 2px solid blue;
            border-radius: 20px;
            text-transform: uppercase;
            padding: 5px;
            text-decoration: none;
            font-size: 15px;
            width: 60%;
        }

        .SubmitButton {
            border-radius: 20px;
            text-transform: uppercase;
            padding: 5px;
            height: 30px;
            font-size: 15px;
        }

        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            table-layout: fixed;
        }

        .tbl-header {
            background-color: rgba(255,255,255,0.3);
        }

        .tbl-content {
            height: 300px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255,255,255,0.3);
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }

        td {
            padding: 10px 2px;
            text-align: center;
            vertical-align: middle;
            font-weight: 300;
            font-size: 20px;
            color: black;
            border-bottom: solid 1px rgba(255,255,255,0.1);
        }
        #PageHeader 
        {
            margin:auto;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="TopNavigation" style="width: 10%; float: left; clear: both;">
        <ul>
            <%--<li><a href="../Home.aspx">Home</a></li>--%>
            <li><a href="../Product/Product.aspx"><i class="icon-tasks">Product </i></a></li>
            <li><a href="../Category/Category.aspx"><i class="icon-sitemap"></i>Category</a></li>
        </ul>
    </div>
    <div id="MainBody" style="width: 90%; float: right; clear: both; padding: 10px 0px;">
        <form id="MasterForm" runat="server">
            <div style="margin-top: 10px;">
                <asp:ScriptManager ID="smProductStore" runat="server"></asp:ScriptManager>
                <asp:UpdatePanel ID="upProductDetails" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </form>
    </div>

</body>
</html>
