<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProductStoreEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SaveCategory">
      <Parameter Name="CategoryID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SaveUnit">
      <Parameter Name="UnitCode" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProductSearch" ReturnType="Collection(ProductStoreModel.ProductSearch_Result)">
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="CategoryName" Mode="In" Type="String" />
      <Parameter Name="UnitId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SaveProduct">
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Currency" Mode="In" Type="String" />
      <Parameter Name="UnitId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Categories" EntityType="ProductStoreModel.Category" />
    <EntitySet Name="Products" EntityType="ProductStoreModel.Product" />
    <EntitySet Name="Units" EntityType="ProductStoreModel.Unit" />
    <AssociationSet Name="FK_Product_Category" Association="ProductStoreModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Units" Association="ProductStoreModel.FK_Product_Units">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="ProductSearch_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="String" Name="Currency" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="UnitId" Nullable="false" />
    <Property Type="String" Name="Unit" Nullable="false" MaxLength="100" />
  </ComplexType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="ProductStoreModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Currency" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="ProductStoreModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Unit" Relationship="ProductStoreModel.FK_Product_Units" FromRole="Product" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitCode" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="ProductStoreModel.FK_Product_Units" FromRole="Unit" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Type="ProductStoreModel.Category" Role="Category" Multiplicity="1" />
    <End Type="ProductStoreModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Units">
    <End Type="ProductStoreModel.Unit" Role="Unit" Multiplicity="1" />
    <End Type="ProductStoreModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>