<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d7e911e94364536a15403b28e99ab11" Name="Diagram1">
        <EntityTypeShape EntityType="ProductStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ProductStoreModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ProductStoreModel.Unit" Width="1.5" PointX="5.875" PointY="1.375" />
        <AssociationConnector Association="ProductStoreModel.FK_Product_Category" />
        <AssociationConnector Association="ProductStoreModel.FK_Product_Units" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>